.cesta-geeds    
  .title  
    font-size: 28px
    font-family: inherit
    font-weight: 700
    line-height: 1.1
    color: #666 
    font-family: 'pt-sans'


.basket-columns 
  display: flex
  padding: 1rem
  border-bottom: 1px solid #e9e9e9
  margin: 0
  h3
    color: #4a4a4a
    font-size: 14px
    line-height: 16px
  .--bigger 
    flex-grow: 0.95
  .--quantity
    width: 105px
  .--freight  
    width: 140px

.basket-product 
  padding: 1rem 0
  margin: 0 1rem
  border-bottom: 1px solid #e9e9e9
  flex-wrap: wrap
  .basket-productInfo__wrapper 
    display: flex 
    align-items: start
    flex-wrap: wrap
    .LazyLoad 
      display: inline-block
      vertical-align: middle
    .basket-productThumbnail  
      margin-right: 1rem
      figure
        margin: 0
        display: flex
        width: 150px
        height: 100px
        img 
          width: 100%
          height: 100%
          object-fit: cover
    .basket-productTitle__wrapper
      margin-bottom: 0
      max-width: 45%
      margin-right: 5%
      order: 0
      flex: 3 1
      width: 100%
      .basket-productTitle  
        font-size: 20px
        line-height: 16px
        color: #117a75
        margin-bottom: .5rem
        text-transform: none
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis
      .basket-productDiffs  
        display: block
        font-size: 12px
      .basket-productSellerName
        font-size: 10px
        line-height: 14px
        color: #999
  .basket-productWarnings 
    width: 100%
    margin-left: 0
  .basket-productQuantity__wrapper  
    flex-direction: column
    align-items: flex-start
    order: 0
    display: flex
    align-items: center
    justify-content: space-between
    width: 105px
    .basket-productQuantity.quantityInputBox
      margin: 0 auto
      width: 105px
      align-items: center
      .quantityIcon 
        cursor: pointer
        width: 12px
      input 
        width: 45px
        height: 35px
        border: none
        text-align: center
    .basket-productRemoveAct__wrapper 
      display: block
      width: 100%
      text-align: center
      span.basket-productRemoveAct  
        z-index: 2
        text-transform: lowercase
        margin-top: 10px
        font-size: 16px
        font-weight: 600
        color: #117a75
        cursor: pointer 
           

  .basket-productPrice__wrapper 
    margin-bottom: 0
    margin-left: 1%
    width: 95px
    text-align: center
    margin-top: 12px
    .basket-productPrice  
      font-size: 14px
      line-height: 16px
      font-weight: 700
      color: #333
      text-align: center
      margin-bottom: .25rem


.basket-summary 
    min-width: 336px
    max-width: 100%
    background: #f8f8f8
    padding: 1px 1.6rem 2.4rem
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2)
    .basket-wrapper 
      overflow: hidden
    .summary-title  
      color: #333
      margin: 2.4rem 0
    ul  
      padding-left: 0
      padding-bottom: 1.2rem
      border-bottom: 1px solid #d8d8d8
      li  
        list-style: none
        display: flex
        justify-content: space-between
        padding: .4rem 0

.summary-total__wrapper 
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  border-bottom: 1px solid #d8d8d8
  padding-bottom: 1.2rem
  margin-top: 1.6rem
  font-family: 'pt-sans'
  span.valor-total  
    font-family: 'pt-sans'
    color: #333
    font-size: 17px
    font-weight: 600
  .summary-totalInstallments  
    padding-bottom: 0
    align-self: flex-end
    font-size: 14px
    text-transform: none
    width: auto
  .summary-total
    text-align: right
    width: 100%
    margin-bottom: 20px


#buy-button 
  margin-top: 24px
  font-size: 16px
  border-radius: 3px
  padding: 14px 12px 13px
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2)
  display: block
  width: 100%
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  line-height: 1.5
  font-weight: 600
  margin: 13px 0
  text-align: center
  img 
    width: 30px
    height: 30px