.box-login
    background: #fff
    box-shadow: 0 1px 6px 0 rgba(32,33,36,.28)
    label   
        font-family: 'pt-sans'
        font-weight: 400
        color: $primary
        margin-bottom: 5px
    button  
        font-family: 'pt-sans'
        font-weight: 500
        letter-spacing: 1px
    .sub-title  
        font-family: "pt-sans"
        text-transform: uppercase
        line-height: 35px
        color: $primary
        opacity: 1
        margin-top: 10px
        font-weight: 700
        letter-spacing: 0px
    .success-register   
        width: 80px
    .text-content   
        font-size: 20px