.blog-card 
    box-shadow: 0 3px 7px -1px rgba(#000, .1)
    background: #ffffff
    border-radius: 5px
    padding: 10px
    .meta 
        width: 100%
        height: 100%
        img 
            width: 200px
            height: 150px
            object-fit: cover
    .description 
        padding-left: 1rem 
        position: relative
        z-index: 1 
    .sub-title  
        color: $primary
        margin-top: 0
        font-size: 26px
        line-height: 25px
    .text-content   
        font-size: 18px
        display: block
        display: -webkit-box
        -webkit-line-clamp: 5
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis
    .input-amount   
        width: 100px
        &::-webkit-input-placeholder 
            font-size: 14px
    .total  
        color: $primary

.chart  
    .text-content   
        font-size: 20px

.progress-bar
    -webkit-transition: none !important
    transition: none !important
    position: relative
    &:after
        content: ''
        position: absolute
        top: 0
        right: 0px
        height: 100%
        width: 40px
        background: transparent
        border-radius: 16px
        border: 10px solid
        border-color: #ffffff36
        box-shadow: 0px 0px 5px 4px rgba(0, 0, 0, 0.01), 0 0px 10px 0 rgba(0, 0, 0, 0.1)

.progress   
    background-color: #d4d4d4 !important


.products   
    .btn    
       @include button-default(3px, 5px)
        

.erro-value 
    display: flex
    align-items: center
    margin-bottom: 5px
    margin-left: 5px
    font-size: 13px
    color: #db3b2a
    font-family: 'pt-sans'
    font-weight: bold

.message-form-submited
    font-size: 18px
    color: $primary
    font-family: 'pt-sans'
    font-weight: bold
    margin-bottom: 1500px
    img 
        width: 30px
        margin-bottom: 2px






    
        


   
      
    
  
