.box-trade  
    padding: 20px
    background: #ffffff
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
    margin-top: -70px
    .sub-title  
        font-size: 25px
        margin-top: 0px

.service-description-geeder
    background: #d9d9d9
    .ic-task    
        width: 30px
    .text-content   
        font-weight: 400
        opacity: 1

.box-highlight-avatar-perfil    
    width: 145px 
    height: 145px 
    overflow: hidden
    border-radius: 50%
    border: 2px solid #ffffff
    margin-top: -70px
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
    img
        width: 100%
        height: 100%
        border-radius: 50%

.user-job
    .btn-green 
        font-size: 17px 
        img 
            width: 25px
            margin-left: 10px


