#breadcrumb 
    list-style: none
    display: inline-block
    position: relative
    padding: 0
    a   
        color: #FFF
    & a:hover   
        text-decoration: none
    li
        float: left  
        position: relative
        z-index: 99
        width: 160px
        &:nth-child(4)  
            width: auto
        &.car-active
            p   
                opacity: 1
            .item-breadcrumb  
                background: $primary
        &:not(:nth-child(4n)):after
            content: ''
            z-index: -1
            position: absolute 
            width: 100%
            height: 10px
            display: block
            top: 50%
            transform: translateY(-50%)
            left: 0
            background: #d6d6d6
            border-top-left-radius: 50px
            border-bottom-left-radius: 50px
        &:nth-child(2) p 
            left: -6px 
        .item-breadcrumb
            display: block
            background: #d6d6d6
            width: 40px
            height: 40px
            font-size: 20px
            font-weight: bold
            font-family: 'pt-sans'
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            margin-right: 23px
            border-radius: 50%
            
        p   
            position: absolute
            font-weight: bold
            font-family: 'pt-sans'
            margin-left: -10px
            color: $primary
            opacity: .3
            
.table-shoping-car  
    .table   
        td  
            padding: 10px 20px
            font-family: 'louis-george'
            font-weight: bold
            font-size: 17px
            vertical-align: initial !important
        th  
            font-size: 17px
            color: $primary
            text-align: left
            font-weight: 500
            text-transform: uppercase
    .btn-green  
        background: $primary
        font-family: 'louis-george'
        color: #fff
        font-weight: 600
        &:hover 
            color: #fff

.identification-shop    
    label   
        font-family: 'pt-sans'
        font-weight: 400
        color: $primary
        margin-bottom: 5px

.ic-paypal  
    width: 60px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.blog-card.shoping-car
    .sub-title  
        font-size: 20px
    .shoping-car-description    
        padding: 10px
        .wrapper:not(:last-child)   
            border-bottom: 1px solid #dddddd
        .wrapper:not(:first-child)
            margin-top: 10px
        .btn-car-shoping-remove-mobile  
            background: $primary
            padding: 4px 10px
            color: #fff
            border-radius: 3px
        p   
            margin: 0
            font-family: 'pt-sans'
            font-weight: 600
            color: #868686
            font-size: 13px
            align-items: center
            span    
                color: $primary
                font-size: 15px
        