$height-footer: 232px
html    
    position: relative
    min-height: 100% 
body,html    
    background-color: #f1f1f1 !important

#body-content   
    margin-bottom: 232px


.margin-navbar  
    margin-top: 85px


    