@mixin button-default($padding, $radius)
    border-radius: $radius
    padding: $padding
    font-family: 'louis-george'
    font-size: 19px
    font-weight: 600
    display: inline-block
    letter-spacing: 1.6px
    text-decoration: none !important


@mixin fonts($font-weight, $font-size, $font-family, $line-height)    
    font-size: $font-size
    font-family: $font-family
    font-weight: $font-weight
    line-height: $line-height


		
	




