$button: ("orange": $warning, "green": $primary, "white": #ffffff)

@each $key, $value in $button
    .btn-#{$key}
        background: $value
        transition: all 300ms
        @include button-default(8px 35px, 30px)

        @if $key == 'white'     
            @include button-default(1px 20px, 30px)
            border: 1px solid $primary
            font-size: 16px
        &.btn-#{$key}:hover  
            background: darken($value, 3%)
            transition: all 300ms
    
