footer  
    background: $primary
    border-bottom: 10px solid $danger
    position: absolute
    width: 100%
    height: 232px
    bottom: 0
    .sub-title  
        color: #f1f1f1
        font-size: 38px
        opacity: 1
    .logo   
        width: 167px
    .text-content   
        font-family: 'pt-sans'
        font-weight: 500
        font-size: 18px
        color: #f1f1f1
        opacity: 1
    .list-inline-item   
        a   
            text-decoration: none