header  
    /* background: #b1b1b1 */
    background: url('../assets/pic-header-wireframe.jpg') no-repeat
    background-size: cover
    background-position: center
    height: 500px
    position: relative
    margin-top: 68px
    .mask   
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: rgba(0,0,0, .4)

header.header-perfil
    background: url('../assets/pic-header-wireframe.jpg') no-repeat
    background-size: cover
    background-position: center
    height: 400px
