.navbar
    padding: 13px !important
    background: #f1f1f1
    box-shadow: 0 1px 6px 0 rgba(32,33,36,.28)
    position: fixed !important
    top: 0
    width: 100%
    z-index: 99
    .navbar-brand   
        padding: 0
        margin: 0
        img 
            width: 144px
    .btn-orange     
        padding: 5px 30px  


.navbar.navbar-perfil
    background: #f1f1f1e3
    border-top-left-radius: 40px 
    border-bottom-left-radius: 40px 
    padding: 0px 0px !important
    margin-left: 50px
    margin-top: 5px
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)

.form-navbar-geeder 
    .ic-search  
        width: 17px
        top: 50%
        transform: translateY(-50%)
        margin-left: 20px
    input   
        outline: 0
        border: none
        padding-left: 55px
        height: 40px
        width: 100%
        background: transparent
        border-top-left-radius: 40px 
        border-bottom-left-radius: 40px
        transition: all 300ms 
        &:focus 
            background: #ffffff
            transition: all 300ms
    &.full-radius 
        input
            border-radius: 40px
            background: #f2f2f2
            &:focus 
                background: #ededed


.bar-user   
    margin-right: 20px
    .icon-chat  
        width: 20px
    .divisor    
        width: 1px
        height: 27px
        position: relative
        background: #4f4f4f6b

.btn-register-geed
    border: 1px solid $primary
    padding: 3px
    font-size: 14px
    transition: all 300ms
    &:hover 
        text-decoration: none
        background: $primary
        color: #fff
        transition: all 300ms

.box-small-avatar-perfil   
    width: 35px 
    height: 35px 
    overflow: hidden
    border-radius: 25px
    img
        width: 100%
        height: 100%
        border-radius: 25px



        